FROM python:3.8-buster
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
EXPOSE 8080
CMD python main.py




# # pull official base image
# FROM node:13.12.0-alpine as react-build

# # set working directory
# WORKDIR /app

# # add `/app/node_modules/.bin` to $PATH
# # ENV PATH /app/node_modules/.bin:$PATH

# # install app dependencies
# COPY package*.json ./
# RUN npm install --only=production

# # add app
# COPY . .


# RUN npm run build
# # start app
# CMD npm start


# # server environment
# FROM nginx:alpine
# COPY nginx.conf /etc/nginx/conf.d/configfile.template

# COPY --from=react-build /app/build /usr/share/nginx/html

# ENV PORT 8080
# ENV HOST 0.0.0.0
# EXPOSE 8080
# CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"




